FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=some-super-secret-key
# Якщо хочеш використовувати sqlite в instance, можна не вказувати DATABASE_URL
# DATABASE_URL=sqlite:////absolute/path/to/db.sqlite
# або для PostgreSQL:
# DATABASE_URL=postgresql://user:pass@localhost/dbname